<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/colors.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/articles.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <div class="container">
        <nav class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="./index.html">PÁGINA INICIAL</a></li>
                <li><a href="./contact.html">FALE CONOSCO</a></li>
                <li><a href="./openingHours.html">ATENDIMENTO</a></li>
            </ul>
        </nav>

        <main class="main">
            <header class="header">
                <img src="./assets/head.png" alt="" srcset="">
                <H1>Healthy Living Medical Clinic</H1>
                <!-- Aqui vai o seu header -->
            </header>

            <section class="content">
                <article>
                    <img src="https://img.freepik.com/fotos-gratis/medicos-e-enfermeiras-interagindo-enquanto-caminham_107420-84756.jpg?w=740&t=st=1686815336~exp=1686815936~hmac=4fb06153fe5a23ccf1001f6e2d7f1e68cf558030c682183d0e5a34ce9bf0861d"
                        alt="Imagem mostra um grande prédio, com uma imponente e moderna frente da Clínica.">
                    <h2>Bem-vindo à Healthy Living Medical Clinic</h2>

                    <p>A história da nossa clínica é repleta de mistério e encantamento, recheada de tradição e
                        inovação. Há muitos anos, em terras distantes, nasceu uma instituição médica revolucionária,
                        conhecida internacionalmente pelo seu compromisso com a excelência e cuidado com seus pacientes.
                        Seu nome é Healthy Living Medical Clinic.</p>

                    <p>Fundada pelo visionário Dr. Hiroshi Yamamoto, um renomado médico oriental, a Healthy Living Medical Clinic
                        ganhou fama mundial pela sua abordagem holística e tecnologia de ponta. Dr. Yamamoto, um sábio e
                        respeitado líder na área da medicina, dedicou sua vida a aprimorar os tratamentos e proporcionar
                        bem-estar aos pacientes.</p>

                    <p>A Healthy Living Medical Clinic, com sua trajetória histórica, desembarca agora no Brasil, trazendo consigo
                        toda a expertise e conhecimento acumulados ao longo dos anos. Embora estejamos iniciando nossa
                        jornada neste país tão vasto e diverso, estamos comprometidos em oferecer cuidados excepcionais
                        e serviços de alta qualidade.</p>

                    <p>Inicialmente, nossa clínica no Brasil oferecerá uma seleção cuidadosamente escolhida de serviços
                        médicos, englobando áreas como clínica geral, psicologia, pediatria e oftalmologia. Buscamos
                        atender às necessidades iniciais dos pacientes com excelência, proporcionando um ambiente
                        acolhedor e tratamentos personalizados.</p>

                    <p>No entanto, nossos planos para o futuro são grandiosos. Temos o objetivo de expandir nossa gama
                        de serviços e trazer para o Brasil todas as especialidades e avanços médicos que tornaram a
                        Healthy Living Medical Clinic uma referência global. Queremos oferecer aos brasileiros a mesma experiência
                        transformadora que milhares de pacientes ao redor do mundo já vivenciaram.</p>

                    <p>Embora Dr. Hiroshi Yamamoto não esteja mais entre nós, seu espírito visionário e seu legado
                        perduram na Healthy Living Medical Clinic. Seu compromisso com a saúde, bem-estar e atendimento de qualidade
                        continua a inspirar nossa equipe de profissionais altamente qualificados.</p>

                    <p>Estamos ansiosos para escrevermos juntos essa nova página da história da Healthy Living Medical Clinic no
                        Brasil. Seja bem-vindo(a) à nossa clínica, onde cuidar de você é a nossa prioridade.</p>

                    <p>Não hesite em nos contatar para mais informações e marque uma consulta para descobrir como
                        podemos cuidar de você e de sua saúde da maneira mais serena e eficaz.</p>
                </article>
            </section>

            <footer class="footer">
                <div class="contact">
                    <h5>Informações de contato</h5>
                    <h6>Telefone: +55(85) 9 5531.5932 Whatsapp: +55(85) 9 5531.5942</h6>
                </div>

                <div class="separator"></div>

                <div class="address">
                    <h5>Onde encontrar</h4>
                    <h6>Endereço: Rua das Flores, 1234, Bairro Felicidade, <br>Cidade Belo Horizonte - Estado de Minas Gerais, Brasil</h6>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>